#!/bin/sh
set -o xtrace
%{ if vpc_cni_prefix_delegation_enabled }
cat <<EOT > /etc/eks/eni-max-pods.txt
m5a.12xlarge 250
m5a.16xlarge 250
m5a.24xlarge 250
m5a.2xlarge 110
m5a.4xlarge 110
m5a.8xlarge 250
m5a.large 110
m5a.xlarge 110
m6a.12xlarge 250
m6a.16xlarge 250
m6a.24xlarge 250
m6a.2xlarge 110
m6a.32xlarge 250
m6a.48xlarge 250
m6a.4xlarge 110
m6a.8xlarge 250
m6a.large 110
m6a.metal 250
m6a.xlarge 110
t3.2xlarge 110
t3.large 110
t3.medium 110
t3.micro 34
t3.nano 34
t3.small 110
t3.xlarge 110
t3a.2xlarge 110
t3a.large 110
t3a.medium 110
t3a.micro 34
t3a.nano 34
t3a.small 98
t3a.xlarge 110
EOT
%{ endif ~}
/etc/eks/bootstrap.sh --apiserver-endpoint '${eks_endpoint}' --container-runtime '${container_runtime}' --b64-cluster-ca '${eks_certificate_authority}' ${bootstrap_extra_args} '${cluster_name}'

echo fs.inotify.max_user_watches=${worker_inotify_max_user_watches} | sudo tee -a /etc/sysctl.conf
sudo sysctl -p
%{ if cloudwatch_agent_enabled }
mkdir /var/cloudwatch/

wget https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm -P /var/cloudwatch
sudo rpm -U /var/cloudwatch/amazon-cloudwatch-agent.rpm

sudo aws s3 cp s3://${cloudwatch_agent_config_bucket} /var/cloudwatch/ --recursive
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/var/cloudwatch/${cloudwatch_agent_config_file} -s
%{ endif ~}
