MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="BOUNDARY"

--BOUNDARY
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/sh
set -o xtrace

echo fs.inotify.max_user_watches=${worker_inotify_max_user_watches} | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

%{ if docker_hub_password != "" && docker_hub_username != "" && essentials_url != "" ~}
cd /tmp
wget -O static-credential-provider.tar.gz ${essentials_url}/static-credential-provider_0.1.5_linux_amd64.tar.gz
sudo tar xzf static-credential-provider.tar.gz -C /etc/eks/image-credential-provider/
rm static-credential-provider.tar.gz
sudo cat >/etc/eks/image-credential-provider/dfds-config.json <<EOL
{
  "apiVersion": "kubelet.config.k8s.io/v1",
  "kind": "CredentialProviderConfig",
  "providers": [
    {
      "name": "ecr-credential-provider",
      "matchImages": [
        "*.dkr.ecr.*.amazonaws.com",
        "*.dkr-ecr.*.on.aws",
        "*.dkr.ecr.*.amazonaws.com.cn",
        "*.dkr-ecr.*.on.amazonwebservices.com.cn",
        "*.dkr.ecr-fips.*.amazonaws.com",
        "*.dkr-ecr-fips.*.on.aws",
        "*.dkr.ecr.*.c2s.ic.gov",
        "*.dkr.ecr.*.sc2s.sgov.gov",
        "*.dkr.ecr.*.cloud.adc-e.uk",
        "*.dkr.ecr.*.csp.hci.ic.gov"
      ],
      "defaultCacheDuration": "12h",
      "apiVersion": "credentialprovider.kubelet.k8s.io/v1"
    },
    {
      "name": "static-credential-provider",
      "matchImages": ["docker.io", "*.docker.io"],
      "defaultCacheDuration": "12h",
      "apiVersion": "credentialprovider.kubelet.k8s.io/v1",
      "env": [
        {"name": "KSCP_REGISTRY_USERNAME", "value": "${docker_hub_username}"},
        {"name": "KSCP_REGISTRY_PASSWORD", "value": "${docker_hub_password}"}
      ]
    }
  ]
}
EOL
%{ endif ~}

--BOUNDARY
Content-Type: application/node.eks.aws

---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
    cluster:
        name: ${cluster_name}
        apiServerEndpoint: ${eks_endpoint}
        certificateAuthority: ${eks_certificate_authority}
        cidr: ${cidr}
    kubelet:
        flags:
          - "--image-credential-provider-bin-dir=/etc/eks/image-credential-provider/"
          - "--image-credential-provider-config=/etc/eks/image-credential-provider/dfds-config.json"
        config:
%{ if vpc_cni_prefix_delegation_enabled }
            maxPods: ${max_pods}
%{ endif ~}
            registryPullQPS: 0
%{ if cpu != null || memory != null }
            kubeReserved:
%{ endif ~}
%{ if cpu != null }
                cpu: ${cpu}
%{ endif ~}
%{ if memory != null }
                memory: ${memory}
%{ endif ~}
%{ if cpu != null || memory != null }
            systemReserved:
%{ endif ~}
%{ if cpu != null }
                cpu: ${cpu}
%{ endif ~}
%{ if memory != null }
                memory: ${memory}
%{ endif ~}

--BOUNDARY--
