MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="BOUNDARY"

--BOUNDARY
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/sh
set -o xtrace

DOCKER_HUB_CREDS=$(aws ssm get-parameter --name ${docker_hub_creds} --with-decrypt --query 'Parameter.Value' --output text)
DOCKER_HUB_USER=$(echo "$${DOCKER_HUB_CREDS}" | jq -r .username)
DOCKER_HUB_PASSWD=$(echo "$${DOCKER_HUB_CREDS}" | jq -r .password)
cat << EOF >> /etc/containerd/config.toml
  [plugins."io.containerd.cri.v1.images".registry.configs]
    [plugins."io.containerd.cri.v1.images".registry.configs."registry-1.docker.io".auth]
      username = "$${DOCKER_HUB_USER}"
      password = "$${DOCKER_HUB_PASSWD}"
EOF

service containerd restart

--BOUNDARY
Content-Type: application/node.eks.aws

---
apiVersion: node.eks.aws/v1alpha1
kind: NodeConfig
spec:
    cluster:
        name: ${cluster_name}
        apiServerEndpoint: ${eks_endpoint}
        certificateAuthority: ${eks_certificate_authority}
        cidr: ${cidr}
    kubelet:
        config:
            maxPods: ${max_pods}
            registryPullQPS: 0
            kubeReserved:
                memory: ${kubelet_memory_reservation}

--BOUNDARY--
